/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
        behaviors {
                // Define a custom mod-tap behavior with a longer tapping term
                hm_shift: homerow_mod_shift {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MOD_SHIFT";
                        #binding-cells = <2>;
                        tapping-term-ms = <400>; // Increased from default 200ms
                        flavor = "hold-preferred"; // Or choose another flavor if preferred
                        bindings = <&kp>, <&kp>;
                };

                // Trackball configuration behaviors - corrected to use valid ZMK behavior patterns
                trackball_button: trackball_button {
                    compatible = "zmk,behavior-mouse-button";
                    label = "TRACKBALL_BUTTON";
                    #binding-cells = <0>;
                    bindings = <&mkp LCLK>;
                };
                
                // Using standard mouse movement with adjusted speed parameters
                mmv_fast: mouse_move_fast {
                    compatible = "zmk,behavior-mouse-move";
                    label = "MOUSE_MOVE_FAST";
                    #binding-cells = <1>;
                    delay-ms = <0>;
                    time-to-max-speed-ms = <0>; // Reach max speed instantly
                    acceleration-exponent = <1>;
                };
                
                mmv_slow: mouse_move_slow {
                    compatible = "zmk,behavior-mouse-move";
                    label = "MOUSE_MOVE_SLOW";
                    #binding-cells = <1>;
                    delay-ms = <0>;
                    time-to-max-speed-ms = <500>; // Slow acceleration
                    acceleration-exponent = <0>;  // Linear acceleration
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
//                      -----------------------------------------------------------------------------------------
//                      |  TAB |  Q  |  W  |  E  |  R    |  T  |         |  Y  |  U    |  I  |  O  |  P  | BKSP |
//                      | CTRL |  A  |  S  |  D  | SHF F |  G  |         |  H  | SHF J |  K  |  L  |  ;  |  '   |
//                      | CTRL |  Z  |  X  |  C  |  V    |  B  |         |  N  |  M    |  ,  |  .  |  /  | ESC  |
//                      -----------------------------------------------------------------------------------------
//                                         | GUI | LWR   | SPC |         | ENT | RSE   | ALT |
//                      -----------------------------------------------------------------------------------------
                        bindings = <
   &kp TAB      &kp Q    &kp W    &kp E    &kp R                                &kp T              &kp Y    &kp U                                &kp I      &kp O     &kp P      &kp BSPC
   &kp LCTRL    &kp A    &kp S    &kp D    &hm_shift LSHFT F                    &kp G              &kp H    &hm_shift RSHFT J                    &kp K      &kp L     &kp SEMI   &kp SQT
   &lt 3 LCTRL    &kp Z    &kp X    &kp C    &kp V                              &kp B              &kp N    &kp M                                &kp COMMA  &kp DOT   &kp FSLH   &lt 3 ESC
                                  &kp LGUI &mo 1         &kp SPACE                                 &kp RET  &mo 2                                &kp RALT
                        >;
                };
                lower_layer {
//                      -------------------------------------------------------------------------------------------
//                      |  TAB |  1  |  2  |  3  |  4  |  5  |             |  6   |  7   |  8  |  9   |  0  | BKSP |
//                      | CTRL | BT1 | BT2 | BT3 |     |     |             |      | BSPC | UP  | DEL  | USB | BTCLR|
//                      | CTRL |     |     |     |     |     |             | HOME | LFT  | DWN | RGT  | END | BLE  |
//                      -------------------------------------------------------------------------------------------
//                                         | GUI |     | SPC |             | ENT  |      | ALT |
//                      -------------------------------------------------------------------------------------------
                        bindings = <
   &kp TAB      &kp N1       &kp N2        &kp N3       &kp N4       &kp N5               &kp N6     &kp N7    &kp N8     &kp N9      &kp N0         &kp BSPC
   &kp LCTRL    &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3       &bt BT_SEL 4               &trans     &kp BSPC  &kp UP     &kp DEL     &out OUT_USB   &bt BT_CLR
   &kp LCTRL    &trans       &trans        &trans       &trans       &trans               &kp HOME   &kp LEFT  &kp DOWN   &kp RIGHT   &kp END        &out OUT_BLE
                                           &kp LGUI     &trans       &kp SPACE            &kp RET    &trans    &kp RALT
                        >;
                };

                raise_layer {
//                      -----------------------------------------------------------------------------------------
//                      |  TAB |  !  |  @  |  #  |  $  |  %  |             |  ^  |  &  |  *  |  (  |  )  | BKSP |
//                      | CTRL |     |     |     |     |     |             |  -  |  =  |  [  |  ]  |  \  |  `   |
//                      | CTRL |     |     |     |     |     |             |  _  |  +  |  {  |  }  | "|" |  ~   |
//                      -----------------------------------------------------------------------------------------
//                                         | GUI |     | SPC |             | ENT |     | ALT |
//                      -----------------------------------------------------------------------------------------
                        bindings = <
   &kp  TAB    &kp EXCL   &kp AT &kp HASH   &kp DLLR   &kp PRCNT           &kp CARET   &kp AMPS    &kp KP_MULTIPLY   &kp LPAR   &kp RPAR   &kp BSPC
   &kp LCTRL   &trans     &trans &trans     &trans     &trans              &kp MINUS   &kp EQUAL   &kp LBKT          &kp RBKT   &kp BSLH   &kp GRAVE
   &kp LCTRL   &trans     &trans &trans     &trans     &trans              &kp UNDER   &kp PLUS    &kp LBRC          &kp RBRC   &kp PIPE   &kp TILDE
                                 &kp LGUI   &trans     &kp SPACE           &kp RET     &trans      &kp RALT
                        >;
                };
                f_layer {
//                      -----------------------------------------------------------------------------------------
//                      |  TAB | F1  | F2  | F3  | F4  | F5  |             |  7  |  8  |  9  |     |     | BKSP |
//                      | CTRL | F6  | F7  | F8  | F9  | F10 |             |  4  |  5  |  6  |  /  |  *  |      |
//                      | CTRL | F11 | F12 | F13 | F14 | F15 |             |  1  |  2  |  3  |  -  |  +  |      |
//                      -----------------------------------------------------------------------------------------
//                                         | GUI |     | SPC |             | ENT |  0  | ALT |
//                      -----------------------------------------------------------------------------------------
                        bindings = <
   &kp  TAB    &kp F1    &kp F2  &kp F3     &kp F4     &kp F5            &kp N7  &kp N8   &kp N9  &kp SLASH    &kp ASTERISK  &kp BSPC
   &kp LCTRL   &kp F6    &kp F7  &kp F8     &kp F9     &kp F10           &kp N4  &kp N5   &kp N6  &kp MINUS    &kp PLUS      &trans
   &kp LCTRL   &kp F11   &kp F12 &kp F13    &kp F14    &kp F15           &kp N1  &kp N2   &kp N3  &kp KP_COMMA &kp KP_DOT    &trans
                                 &kp LGUI   &mo 4      &kp SPACE         &kp KP_ENTER     &kp N0  &kp RALT
                        >;
                };          
                mouse_layer { // Layer 4 (Corrected with valid ZMK behavior patterns)
//                      -----------------------------------------------------------------------------------------
//                      |     | Slow|     | Fast|     |     |         |     |     |     |     |     |      |
//                      |     |     |     | RClk| LClk|     |         | ScU | ScL | MvU | ScR |     |      |
//                      |     |     |     |     |     |     |         | ScD | MvL | MvD | MvR |     |      |
//                      -----------------------------------------------------------------------------------------
//                                         |     |     |     |         |     |     |     |
//                      -----------------------------------------------------------------------------------------
                        bindings = <
                &trans  &trans &trans &trans    &trans     &trans       &trans          &trans          &trans          &trans          &trans &trans
                &trans  &trans &trans &mkp RCLK &mkp LCLK  &trans       &msc SCRL_UP    &msc SCRL_LEFT  &mmv_fast MOVE_UP &msc SCRL_RIGHT &trans &trans
                &trans  &trans &trans &trans    &trans     &trans       &msc SCRL_DOWN  &mmv_slow MOVE_LEFT &mmv_fast MOVE_DOWN &mmv_fast MOVE_RIGHT &trans &trans
                               &trans &trans &trans                     &trans          &trans          &trans
                        >;
                };
        };
};
