# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=n

# Value	Effect
# 0	Solid color
# 1	Breathe
# 2	Spectrum
# 3	Swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0


# Turn off RGB underglow when USB is disconnected y/n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n

# Default hue in degrees (0-359)
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=15

# Default saturation percent (0-100)
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100

# Default brightness in percent (0-100)
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100

# Default effect speed (1-5)
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1

# bluetooth signaal sterkte naar max voor betere connectiviteit
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# sleep mode voor betere batterij spaarstand
CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
