/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/trackball_pim447.h>

/ {
    chosen {
        zmk,pointing-device = &trackball_pim447;
        zmk,display = &oled;
    };

    /* Add input listener for the trackball */
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_pim447>;
    };
    
    /* Add input split device for sending trackball data to left half */
    right_input_split_device {
        compatible = "zmk,input-split-device";
    };
};

&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    
    trackball_pim447: trackball@0x0A {
        compatible = "pimoroni,trackball_pim447";
        reg = <0x0A>;
        status = "okay";

        /* Default parameters - can adjust these based on preference */
        sensitivity = <64>;     /* Range: 1-255, higher = more sensitive */
        move-factor = <2>;      /* Range: 1-10, scales cursor movement speed */
        scroll-factor = <1>;    /* Range: 1-10, scales scrolling speed */
        
        /* LED color */
        led-red = <0>;
        led-green = <255>;
        led-blue = <0>;
        
        /* Axis inversion */
        invert-x;               /* Invert X axis movement */
        /* invert-y; */         /* Uncomment to invert Y axis movement */
    };

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        com-sequential;
        prechargep = <0x22>;
        status = "okay";
    };
};